<html>
	<head>
	<!-- This is a comment, and will not  get rendered on the webpage in the browser. Below is the code for my website -->
		<title>Viresh Chandra - Index.html</title>
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		/* Here is the code for the sytlization of my web page */
		body {
		font-family: "Sofia", sans-serif;
		color: darkgreen;
		background-color: lightblue;}
		p.dotted {border-style: dotted; color: blue; border-radius: 10px;}
	</style>
	<a href="pages">More about me</a>
	<body>
		<h1><u><b>Viresh's Website</b></u></h1>
		<h2>Welcome to my webiste!</h2>
		<p class="dotted">On this site you will find many different elements, ranging from <i>html code</i> to <i>CSS</i></p>
		<h2>One example of media that you can find on the site are pictures, which can be found below</h2>
		<img src="images/index.jpg" alt="Ealges logo."/><br/>
		<br/>
		<img src="images/sixers.png" alt="Sixers logo." width="200" height="200"/>
	</body>
</html>